[gd_scene format=3 uid="uid://i4vcdsnfb363"]

[ext_resource type="Script" uid="uid://1dp1unmhfhsf" path="res://post.gd" id="1_post"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_post"]
size = Vector2(109, 80)

[node name="Post" type="CharacterBody2D" unique_id=688560938]
script = ExtResource("1_post")

[node name="HitBox" type="Area2D" parent="." unique_id=1779536864]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1983261863]
shape = SubResource("RectangleShape2D_post")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=776604562]
scale = Vector2(0.5, 0.5)
